body{
  background-color:  rgba(212, 206, 217, 0.31);
}

.logo{
  padding-left: 50px;
  font-weight: 700;
  color: #dddddd;
}


nav ul a{
  color:#dddddd ;
  font-weight: 400;
  font-size: 20px;
  padding-right:50px;
}

.nav{
  background-color: #ffffff;
  margin-right: 10%;
  width:96.5%;
}

.main{
  padding-left: 1% ;
  padding-right: 1%;
}

.navmain{
  border: 0px;
  background-color: #131313;
}


#id1{
  margin-left: auto;
  padding-left: 30%
}
#id3{
  margin-left: auto;
  padding-left: 25%
}

#id2{
  margin-left: auto;
  padding-left: 33%
}

.chip{
  height: 100px;
  width :100%;
  text-align: justify;
  padding-top: 12%;
  font-size: 26px;
  padding-left: 14%;
  background-color: #dddddd;
}

.card .card-title{
  color: black;
  font-weight: 400;
  padding-top: 2%;
}

.card .card-image .card-title{
      padding: 13px;
      height: 21px;
}

.chip img{
margin:  -9px 10px -12px;
height:50px;
width: 50px;
}
#highlights_head{
  text-align: center;
  font-size: 50px;
  font-weight: 500;
  padding-top: 0px;
  font-weight: 700;
  color: #494949;
}
#projects_head{
  text-align: center;
font-size: 50px;
font-weight: 500;
margin-top: -1%;
height: 75px;
color: #494949;

}
#p1{
  margin-top: 0%;
  margin-bottom: 0px;
}
#projects1{
  margin-top: -1%;
}

#service_head{
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  padding-top: 18px;
  color: #494949;

}
#map_head{
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  padding-top: 0px;
  color: #494949;

}
#phone{
margin-left: 20%;
margin-top: -2.5%;
}
#contact_head{
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  padding-top: 0px;
  margin-top: 0%;
  margin-bottom: 5%;
  color: #494949;
}
#contact {
  color: black;
  margin-top: -25px;
  margin-left: 20%;
}
#map{
  width: 100%;
  height: 100%;
}

#maindrop{
  width: 99%;
  padding-left: 1%;
height: 670px;
}
